
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174764996
appid = 2016102800775101

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClb4yHpfQcTgvy3pEq37vJTfkLSavhAZHy31cyE5rn7YdevboloZ9Scr8N9/RuGoJi2Yp/AXeQA63Ae0dV2tY1DwOeZKNAWn9QlnE/lF9KAjw/cA5Bo94npnfPaR2lT2yGh0b8rdVLYwti0zEDB1kwjJtOmYFCu6jcHZNff3LN5204AjHVegMaGbYpx4Z8P+6k7iAX+O4AwFQI0/4BmbnWfKqcp3kYngutJbAZ9/99cdxKhXk/dwhCV95KOgNLE0sROTXcs6r5zg9rySQ5FnECxr8vsaBVSkVSX9Qc/973rn2VC+shxkX71I61GexqSNs+2pSnf7X6M96U6sXeiMFDAgMBAAECggEAVL0TjXPa2xi7FBce4oghZxZyZ27ABIvKV05BGpxiL0RCn6utCpODyTaPWDdW04LuoHVvdGiq9nB78mjy/C4QpLLhFqPT3yW7quq0bW2xdXY5qADcvJCUPVkOa4YbMk7BdxMZsFnWNDwyW9dzdmqwK6cJ8jO8uxLmhoD7uOHOS1rU/Seny6noanzTwpcxnayfjYDJyBlhlvmSf52ZhC1FUYjLEoLKzwNCIyBCNaGO8p6UoJtaqjDlIaKm2qq4+lCCsedx+VrItsmy60b6ucFJzfT3eQxLruIgm76B7l+cRMZYYIJQsYu6Bb6XTTMUHUgigtkNo0ybyMox7NzPYAn/2QKBgQD9PHaGonGZC/QBM/OcEqeEYyUtW07aQz25GgS90InEzo48919tqd0F9pq7p2XUDMJnPxSt7UUcmiArePI5VSiPJkInWjffBvk+gxCjVlS+toIeN/UCjJkaqeBZTQRH2tEHaTny/MioLkfeM2GxGmvvJoTGAvWhMN+O6iEv2x/ppQKBgQCnPcXwpczQ2hMVA+X1GP5UDIGsMlF+sYFngEiz52dTTl1xtzQpOLr1XBwToaYH/icfsyNpCC35s0bsj02C3MMre/lWeoQjmyS5cZwUvgeAWlMfaHeiAeeFiBYTEW7uDgcVZ6gjgelL05mZn1gWVoTGH/rW7foIDjNeYpIJKSP6xwKBgBRCUQ0mU8Y1sZijClszFtm9gMznICDP/lEfpr90voDTMYfpFmZUj40ZlHlsw/W565eM8V+UutG19trjeyVhDbSeD+7MBeo+yZPZsmwOzQrQ2QoH2f8RNnJuorciNTR2agCYx30MAhWKVk+NdsRPY9EnGLoqpHH30frB+lO0yRHNAoGAII0xfcmHuA76L9j2ZWJb/lgA1Vdl7Vb3bQHXJM0hm2FhZsTV7kAQg7lN7bRE8MFTNCRV/BePe06du2WZHKODiW8z9NUb6yJDX6TxUEg8hYsPKsnWnz3npmH6ifOWt9cbIdtvKpoaopupBfGx34cviLCozjS7ud2pufFNo2LSkfkCgYEA7X/K/okpcda3ZKdp0+tvu0ogQ5aT3B4YRT0koamB9oXGnEG+373tlDFCGD6+/BwJPg3HKyo2QvgATOgdymwy/la2UNQjfed0dptS7B/F3vn8yecFzuH4iMYLtU+KAOYSqx/KOlx8oenrAu8qgU83j9F7oPuFZ6kf6tt9mQOA3IM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApW+Mh6X0HE4L8t6RKt+7yU35C0mr4QGR8t9XMhOa5+2HXr26JaGfUnK/Dff0bhqCYtmKfwF3kAOtwHtHVdrWNQ8DnmSjQFp/UJZxP5RfSgI8P3AOQaPeJ6Z3z2kdpU9shodG/K3VS2MLYtMxAwdZMIybTpmBQruo3B2TX39yzedtOAIx1XoDGhm2KceGfD/upO4gF/juAMBUCNP+AZm51nyqnKd5GJ4LrSWwGff/fXHcSoV5P3cIQlfeSjoDSxNLETk13LOq+c4Pa8kkORZxAsa/L7GgVUpFUl/UHP/e9659lQvrIcZF+9SOtRnsakjbPtqUp3+1+jPelOrF3ojBQwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnrNHE2u+Wtw0WVVaNox999KN/7MzpsSY60fQPsokwr92NdneeT17806niSj1Rt6KywGFwQ/7k6nmiLJceGrOoHeZKH6CYjuVR5daIuqZE3uqfv5HJW0/NP+AXvXe2It5yXsjNvAFvMTHs9VGcZgisa9I5qSlX7sUvBYqyXzsz4iEWDPLL06443z0kIe4i7bpbhOpA9U91gBIuuYVZiXmIvsoY7nNbkVciOx3htV4GvzgFImqjmuSJ/3ispZyuX61TEe66jKafJyN9HFDP5lLy/zkegaQcnzk0xLbLlzVXam20FJ/Uw33PFL5opEKdqSGR694faM5PJL4jzehPp4bSQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
